include "global.tbh"



sub boot()
    current_interface = PL_SOCK_INTERFACE_NET
    dim f as byte
    for f=0 to MAX_NUM_INTERFACES-1
        interface_ready(f)=NO
    next f

    device_net_ip = "192.168.50.114"
    device_net_mask = "255.255.255.0"
    device_net_gateway = "192.168.50.1"
    'Ethernet setup
    '================================================================
    net.ip=device_net_ip
    net.netmask=device_net_mask
    net.gatewayip=device_net_gateway
    '-----------------------------------------------------------------

    'Tibbit 14 setup on socket 7
    '================================================================
    tbt14_init("TBT14_S7",TBT14_S7_DATA,TBT14_S7_CLK,TBT14_S7_LOAD,TBT14_S7_BUSY,TBT14_S7_CHANNEL_NUM,YES)
    
    'To set DAC outputs:
    'tbt14_set_mv(DAC_1,-9500,TBT14_S7_LOAD,TBT14_S7_BUSY,TBT14_S7_CHANNEL_NUM)    '-9.50V
    'tbt14_set_mv(DAC_2,-5000,TBT14_S7_LOAD,TBT14_S7_BUSY,TBT14_S7_CHANNEL_NUM)    '-5.00V
    'tbt14_set_mv(DAC_3,1250,TBT14_S7_LOAD,TBT14_S7_BUSY,TBT14_S7_CHANNEL_NUM)     '+1.25V
    'tbt14_set_mv(DAC_4,7000,TBT14_S7_LOAD,TBT14_S7_BUSY,TBT14_S7_CHANNEL_NUM)     '+7.00V
    '-----------------------------------------------------------------

        

    'Tibbit 07 setup on socket 5
    '================================================================
    'Set state to LOW to turn on relay.
    'RL1
    io.num=TBT07_S5_LN1NAME_RL1
    io.enabled=YES
    io.state=HIGH

    'RL2
    io.num=TBT07_S5_LN2NAME_RL2
    io.enabled=YES
    io.state=HIGH
    '-----------------------------------------------------------------

    io.num=TBT33_SHUTDOWN_S11
    io.enabled=YES
    io.state=HIGH
    
    io.num=TBT33_NC1_S11
    io.enabled=NO
    io.state=HIGH
    
    io.num=TBT33_NC2_S11
    io.enabled=NO
    io.state=HIGH

    
    io.num=TBT33_PGOOD_S11
    io.enabled=NO
    io.state=HIGH
    io.intnum=PL_INT_NUM_5
    io.intenabled=YES    
    

    'HTTP server setup
    '================================================================
    dim http_server_count as byte
    for http_server_count=0 to 0 'allocate sockets for the webserver
        sock.num=sock_get("W" + str(http_server_count))
        sock.connectiontout=120
        sock.txbuffrq(10)
        sock.varbuffrq(1)
        sys.buffalloc()
        sock.redir(PL_REDIR_SOCK0 + sock.num)
        
        sock.protocol=PL_SOCK_PROTOCOL_TCP
        sock.httpportlist="80"
        sock.allowedinterfaces="NET"
        sock.inconmode=PL_SOCK_INCONMODE_ANY_IP_ANY_PORT
    next http_server_count
    'visit the device ip on a browser to see index.html being served
    '-----------------------------------------------------------------

    'Sock S1 setup
    '================================================================
    S1_SOCK_NUM=sock_get("S1_SOCK_NUM")
    sock.num=S1_SOCK_NUM
    sock.protocol=PL_SOCK_PROTOCOL_TCP
    sock.localportlist="1001"
    sock.inconmode=PL_SOCK_INCONMODE_ANY_IP_ANY_PORT
    sock.reconmode=PL_SOCK_RECONMODE_2
    sock.allowedinterfaces="NET"
    sock.txbuffrq(1)
    sock.rxbuffrq(1)
    sys.buffalloc()
    sys.debugprint("PL_SOCK_PROTOCOL_TCP server listening on port 1001\r\n")
    '-----------------------------------------------------------------

    'Sock S2 setup
    '================================================================
    S2_SOCK_NUM=sock_get("S2_SOCK_NUM")
    sock.num=S2_SOCK_NUM
    sock.protocol=PL_SOCK_PROTOCOL_TCP
    sock.localportlist="1002"
    sock.inconmode=PL_SOCK_INCONMODE_ANY_IP_ANY_PORT
    sock.reconmode=PL_SOCK_RECONMODE_2
    sock.allowedinterfaces="NET"
    sock.txbuffrq(1)
    sock.rxbuffrq(1)
    sys.buffalloc()
    sys.debugprint("PL_SOCK_PROTOCOL_TCP server listening on port 1002\r\n")
    '-----------------------------------------------------------------

    'Sock S3 setup
    '================================================================
    S3_SOCK_NUM=sock_get("S3_SOCK_NUM")
    sock.num=S3_SOCK_NUM
    sock.protocol=PL_SOCK_PROTOCOL_TCP
    sock.localportlist="1003"
    sock.inconmode=PL_SOCK_INCONMODE_ANY_IP_ANY_PORT
    sock.reconmode=PL_SOCK_RECONMODE_2
    sock.allowedinterfaces="NET"
    sock.txbuffrq(1)
    sock.rxbuffrq(1)
    sys.buffalloc()
    sys.debugprint("PL_SOCK_PROTOCOL_TCP server listening on port 1003\r\n")
    '-----------------------------------------------------------------

    
    pat.play("B-B-B-",PL_PAT_CANINT)

end sub