[project]
version=1
platform=TPP2W(G2)
src_lib_ver=0_00
name=StraightnessGauge_PlateCheck Version
output=StraightnessGauge_PlateCheck Version.tpc
debug=on
defines= 
transport=udp_winpcap
[address1]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.36.119.87.152.48
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=
[file5]
path=sock\sock.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file6]
path=sock\sock.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file7]
path=dhcp\dhcp.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file8]
path=dhcp\dhcp.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file9]
path=ssi\ssi.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file10]
path=ssi\ssi.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file11]
path=libraries\super_i2c.tbh
type=header
format=
condition=
locked=no
location=project
[file12]
path=libraries\super_i2c.tbs
type=basic
format=
condition=
locked=no
location=
[file13]
path=libraries\tbt14.tbh
type=header
format=
condition=
locked=no
location=project
[file14]
path=libraries\tbt14.tbs
type=basic
format=
condition=
locked=no
location=
[file15]
path=index.html
type=html
format=65001
condition=
locked=no
location=project
